[global]
    workgroup = WORKGROUP
    security = user
    hosts allow = 192.168.1.
    map to guest = Bad User
    passdb backend = tdbsam
    guest account = ftp
    client min protocol = NT1
    server min protocol = NT1
    ntlm auth = yes

[Storage]
    comment = storage
    path = /mnt/storage
    writeable = yes
    browsable = yes
    guest ok = yes
    guest only = yes
    hide dot files = no
