[global]
    workgroup = WROKGROUP
    security = user
    hosts allow = 192.168.1.

    passdb backend = tdbsam

[Storage]
    comment = storage
    path = /mnt/storage
    writable = yes
    browsable = yes
    guest ok = yes
    hide dot files = no
